# DJANGO_RECAPTCHA_SECRET_KEY, get this value from:
# https://www.google.com/recaptcha/admin
DJANGO_RECAPTCHA_SECRET_KEY=

# If you want to test email through Mailjet, then define these.
DJANGO_EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
DJANGO_MAILJET_API_KEY=
DJANGO_MAILJET_API_SECRET=
